* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Sora", sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

/* navbar section */
.navbar {

  background-color: black;
}

.navbar.nav {
  height: 100vh;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-left: 1.3rem;
}

.navbar-email {
  font-size: 16px;
  color: #ffffff;
}

.navbar-email a:hover {
  color: #8850f7c3;
}

.navbar-collapse {
  flex-grow: 0;
}

.navbar-light .navbar-nav .nav-link {
  color: white;
  font-size: 17px;
}

.navbar-light .navbar-toggler {
  color: white;
  border-color: white;

}

.navbar-toggler-icon {

  background-color: white;
}

.navbar-btn {
  width: 130px;
  margin-left: 20px;
  border-radius: 30px;
  color: white;
  font-weight: 600;
  border: none;
  background-image: linear-gradient(to right, #8750f7 0%, #2a1454cd 51%, #8750f7 100%);
}

.navbar-light .navbar-nav .nav-link:hover {
  color: white;
  font-size: 17px;
}

.navbar-nav li {
  position: relative;
}

.navbar-nav li::after {
  content: "";
  position: absolute;
  bottom: 3px;
  width: 0%;
  left: 20px;
  transition: all 0.5s linear;
  border-bottom: 2.4px solid #8750f7;
}

.navbar-nav li:hover::after {
  width: 80%;
}


/* Hero section start */

#hero-section {
  padding: 100px 0px;
  background-image: linear-gradient(to right, #0d041f 50%, #8750f7 30%, #0d041f 30%);

}

.hero-section-subheading {
  padding-top: 100px;
  padding-left: 10px;
  color: #DDDDDD;
  font-size: 36px;
}

.hero-section-heading {
  background-image: linear-gradient(to bottom, #2a1454cd, #8750f7);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 700;
  padding-left: 10px;
  padding-top: 10px;
  line-height: 55px;
  font-size: 45px;
}

.hero-section-para {

  padding-left: 10px;
  padding-top: 10px;
  font-size: 20px;
  color: #DDDDDD;

}

.hero-section-btn-container {
  margin-bottom: 100px;
  padding-left: 10px;
}

.hero-section-image {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 100px;
}


.hero-section-btn {
  border: 2px solid #8750f7;
  color: #5512db;
  font-weight: 600;
  height: auto;
  border-radius: 30px;
  padding: 10px 20px;
  background-color: #0d041f;

}

.fa-twitter {
  border: 1px solid #8750f7;
  font-size: 23px;
  border-radius: 50%;
  color: #4e1cb2;
  padding: 10px 10px;
}

.fa-basketball {
  border: 1px solid #8750f7;
  font-size: 23px;
  border-radius: 50%;
  color: #4e1cb2;
  padding: 10px 10px;
}

.fa-linkedin-in {
  border: 1px solid #8750f7;
  font-size: 23px;
  border-radius: 50%;
  color: #4e1cb2;
  padding: 10px 10px;
}

.fa-github-alt {
  border: 1px solid #8750f7;
  font-size: 23px;
  border-radius: 50%;
  color: #4e1cb2;
  padding: 10px 10px;
}

.icon-container {
  max-width: 250px;
}

.img-border {
  border: 2px solid #5512db7a;
  border-radius: 25px;

  width: 85%;


  transition: all 1s linear;
}

.img-border:hover {
  transform: scale(1.1);
}

.year-experience {
  font-size: 50px;
  font-weight: 600;
}

.box4-para {
  font-size: 20px;
}


/* My Quality Section start */

.my-quality-main {
  background-color: black;
}

.quality-section-para {
  max-width: 700px;
  margin: 0 auto;
}

.quality-section-heading {
  background-image: linear-gradient(to bottom, #2a1454cd, #8750f7, white);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 47px;
}

.table-content-para {
  font-weight: 100;
}

.row-border {
  border-bottom: 1px solid rgba(128, 128, 128, 0.609);
}

/* My Recent Works Section start */

.my-recent-main {
  background-image: linear-gradient(to right, #0d041f 50%, #8750f7 30%, #0d041f 30%);

}

.recent-section-para {
  max-width: 700px;
  margin: 0 auto;
}

.recent-section-heading {
  background-image: linear-gradient(to bottom, #2a1454cd, #8750f7, white);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 47px;
}

.recent-work-btn {
  background-image: linear-gradient(to right, #2a1454cd, #8750f7);
}

.recent-work-img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  border: 20px solid #5512db2c;
}

.recent-work-hover-content {
  background-image: linear-gradient(to right, #2a1454cd, #8750f7);
  width: 100%;
  border-radius: 20px;
  position: absolute;
  bottom: 20px;
  display: none;
}

.recent-work-box:hover .recent-work-hover-content {
  display: block;
}

/* Experience and Education Section start*/
.experience-education-section {
  background-color: black;
}

.skill-section-heading {
  background-image: linear-gradient(to bottom, #2a1454cd, #8750f7, white);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 47px;
}

.experience-heading {
  background-image: linear-gradient(to bottom, #2a1454cd, #8750f7, white);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 47px;
  font-weight: 700;
}

.experience-box-h4-content {
  color: #8750f7;
}

.experience-box-main {
  border-radius: 15px;
  background-color: #8850f71f;
  min-height: 180px;
}

.experience-box-main:hover {
  background-color: #4e1cb28a;
}

/*   My skill Section start  */
.my-skill-main {
  background-image: linear-gradient(to right, #0d041f 50%, #8750f7 30%, #0d041f 30%);

}

.icon-size {
  font-size: 60px;
  color: white;
}

.skill-box-border {
  background-color: #2a14547a;
  border-radius: 20px;
}

.skill-box-border:hover {
  border: 2px solid #8750f7;
  background-color: #2a1454;
}

/* Blog Section Start */


.my-blog-main {
  background-image: linear-gradient(to right, #0d041f 50%, #8750f7 30%, #0d041f 30%);

}

.blog-section-heading {
  background-image: linear-gradient(to bottom, #2a1454e7, #8750f7, white);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 47px;
}

.blog-image {
  width: 100%;
  height: auto;
}

.blog-image-div {
  transition: all 0.5s linear;
}

.blog-image-div:hover {
  transform: scale(1.1);
}

.blog-image-content-para {
  color: #2a1454;
  font-weight: 600;
  font-size: 15px;
}

.blog-image-content-main {
  background-color: #4e1cb2;
  width: 95%;
  position: absolute;
  bottom: 10px;
  border-radius: 10px;
}


/* Contact section start */


.contact-main {
  background-color: black;
}

.contact-heading {
  background-image: linear-gradient(to bottom, #2a1454e7, #8750f7, white);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 47px;
}

input {
  background-color: #0d041f;
}

.form-control {
  background-color: black;
  border: 1px solid #2a1454;
}

.form-btn-bgcolor {
  background-image: linear-gradient(to bottom, #2a1454e7, #8750f7);
  color: white;
  border-radius: 30px;
  min-width: 150px;
  min-height: 45px;
}

.form-btn-bgcolor:hover {
  color: white;
}

.form-bgcolor {
  background-image: linear-gradient(to right, #0d041f 50%, #8750f7 30%, #0d041f 30%);
  border-radius: 20px;
}

.icon-fontsize {
  font-size: 30px;
  color: white;
  background-image: linear-gradient(to bottom, #2a1454e7, #8750f7);
  padding: 15px;
  border-radius: 50%;
}

.form-right-content-box {
  display: flex;
  flex-direction: row;

}

.contact-right-content {
  color: white;
}

.contact-right-content:hover {
  color: #4e1cb2;
}

/* footer */

.footer-main {
  background-image: linear-gradient(to right, #0d041f 50%, #8750f7 30%, #0d041f 30%);

}








@media only screen and (max-width: 1200px) {
  .navbar-email {
    display: none;
  }

  .img-border {
    width: 100%;
  }

  .box4-para {
    font-size: 17px;
  }
}

@media only screen and (max-width: 991px) {
  .navbar-collapse {
    flex-grow: 1;
  }

  .navbar-btn {
    width: 130px;
    padding: 10px;
    border-radius: 30px;
    color: white;
    font-weight: 600;
    border: none;
    margin-top: 10px;
    background-image: linear-gradient(to right, #8750f7 0%, #2a1454 51%, #8750f7 100%);
  }

  .navbar-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
  }

  .img-border {
    border: 2px solid #5512dbbc;
    border-radius: 25px;
    transform: rotate(0deg);
  }

  .img-border {
    width: 80%;
  }



}

@media only screen and (max-width: 767px) {
  .navbar {
    height: auto;
  }

  #hero-section {
    padding: 50px 0px;
  }

  .hero-section-heading {
    font-size: 40px;
  }

  .hero-section-subheading {
    padding-top: 20px;
    font-size: 30px;
  }

  .img-border {
    width: 100%;
  }

  .row-border {
    border: none;
  }

  .table-content-para {
    font-size: 17px;
  }

  .email-font-size {
    font-size: 17px;
  }

  .contact-right-content {
    font-size: 18px;
    padding-top: 10px;
    word-wrap: break-word;
  }


}

@media only screen and (max-width:567px) {
  .form-right-content-box {
    display: flex;
    flex-direction: column;

  }

  .experience-heading {
    font-size: 35px;
  }

  .skill-section-heading {
    font-size: 40px;
  }

  .blog-section-heading {
    font-size: 40px;
  }

  .quality-section-heading {
    font-size: 40px;
  }
}