<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Website</title>
  <!-- Bootstrap Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- css link -->
  <link href="css/style.css" rel="stylesheet">

  <!-- font awesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- font family -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
</head>

<body>


  <!-- navbar start -->
  <nav class="navbar  fixed-top navbar-expand-lg navbar-light ">
    <div class="container ">
      <div>
        <a class="navbar-brand" href="index.html"><img src="Images/logo.png" alt="logo" width="65"></a>
        <span class="navbar-email"><a href="mailto: arunchauhan3303@gmail.com"> arunchauhan3303@gmail.com </a></span>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link ul-color" aria-current="page" href="#quality">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#works">Works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#resume">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skill">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>

          <button class="navbar-btn">Hire Me!</button>

        </ul>

      </div>
    </div>
  </nav>

  <!-- nav end -->

  <!-- Hero Section start-->
  <div id="hero-section">
    <div class="container   ">
      <div class="row d-flex justify-content-between ">

        <div class="col-lg-6 order-lg-1  order-md-1 order-sm-2 order-2">
          <h3 class="hero-section-subheading">I am Arun </h3>
          <h1 class="hero-section-heading">Full Stack Developer + <br> Web Designer </h1>
          <p class="hero-section-para">I break down complex user experinece problems to create integritiy focussed
            solutions that connect billions of people</p>


          <div class="row hero-section-btn-container mt-5 gap-3 ">
            <div class="col-lg-5 col-xxl-4  col-md-4  d-flex justify-content-start align-items-center"><a href="#">
                <button class="hero-section-btn"> Download CV</button> </a>
            </div>
            <div class="col-lg-5 col-md-5 d-flex justify-content-between ">
              <div class="d-flex justify-content-start gap-2 icon-container">
                <a href="#"> <i class="fa-brands fa-twitter "></i> </a>
                <a href="#"> <i class="fa-solid fa-basketball "></i> </a>
                <a href="#"> <i class="fa-brands fa-linkedin-in "></i> </a>
                <a href="#"> <i class="fa-brands fa-github-alt "></i> </a>

              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6 order-lg-2 order-md-2 order-sm-1 order-1 hero-section-image">
          <img src="images/me.png" class="img-fluid img-border" width="100%" height="80%">
        </div>

      </div>

      <div class="row  d-flex justify-content-between">
        <div class="col-lg-3 col-md-6  p-3  d-flex justify-content-evenly hero-section-4box">
          <h1 class="year-experience  text-white p-2 ">14+</h1>
          <p class="text-white p-2 box4-para text-start">Years Of <br>Experinece</p>
        </div>

        <div class="col-lg-3 col-md-6  p-3 d-flex justify-content-evenly">
          <h1 class="year-experience  text-white p-2">50+</h1>
          <p class="text-white p-2  box4-para text-start">Projects <br>Completed</p>
        </div>

        <div class="col-lg-3 col-md-6  p-3 d-flex justify-content-evenly">
          <h1 class="year-experience  text-white p-2 ">1.5k</h1>
          <p class="text-white p-2 box4-para text-start">Happy <br>Clients</p>
        </div>

        <div class="col-lg-3 col-md-6  p-3 d-flex justify-content-evenly">
          <h1 class="year-experience  text-white  p-2">14+</h1>
          <p class="text-white p-2 box4-para text-start">Years Of <br>Experinece</p>
        </div>

      </div>






    </div>
  </div>

  <!-- Hero section end -->

  <!-- My Quality Section start -->

  <div class="my-quality-main" id="quality">
    <div class="container">

      <div class="row pt-5 pb-5 ps-2 ">
        <div class="col-md-12 ">
          <h1 class="text-center pt-5 pb-4 quality-section-heading">My Quality Services</h1>
          <p class="text-white text-center quality-section-para">We put your ideas and thus your wishes in the
            form
            of a unique web project that inspires you
            and you customers.</p>
        </div>
      </div>

      <div class="row d-flex justify-content-evenly mt-md-1 mt-sm-5 ps-3 ps-md-0 row-border mb-4 mb-md-0 ">
        <div class="col-md-4 text-white ">
          <h3 class="pt-md-5 pb-md-5 ps-md-3 pe-md-3">01 Branding Design</h3>
        </div>
        <div class="col-md-7 text-light  fs-5 fw-light">
          <p class="pt-md-5 pb-md-5 ps-md-3 pe-md-3 pt-sm-2 pe-sm-2 table-content-para">I break down complex user
            experinece problems to create integritiy focussed
            solutions
            that connect billions of people</p>
        </div>
      </div>

      <div class="row d-flex justify-content-evenly mt-md-1 mt-sm-5 ps-3 ps-md-0 row-border mb-4 mb-md-0 ">
        <div class="col-md-4 text-white ">
          <h3 class="pt-md-5 pb-md-5 ps-md-3 pe-md-3">02 Web Design</h3>
        </div>
        <div class="col-md-7 text-light  fs-5 fw-light">
          <p class="pt-md-5 pb-md-5 ps-md-3 pe-md-3 pt-sm-2 pe-sm-2 table-content-para">I break down complex user
            experinece problems to create integritiy focussed
            solutions
            that connect billions of people</p>
        </div>
      </div>

      <div class="row d-flex justify-content-evenly mt-md-1 mt-sm-5 ps-3 ps-md-0 row-border mb-4 mb-md-0 ">
        <div class="col-md-4 text-white ">
          <h3 class="pt-md-5 pb-md-5 ps-md-3 pe-md-3">03 UI/UX Design</h3>
        </div>
        <div class="col-md-7 text-light  fs-5 fw-light">
          <p class="pt-md-5 pb-md-5 ps-md-3 pe-md-3 pt-sm-2 pe-sm-2 table-content-para">I break down complex user
            experinece problems to create integritiy focussed
            solutions
            that connect billions of people</p>
        </div>
      </div>

      <div class="row d-flex justify-content-evenly mt-md-1 mt-sm-5 ps-3 ps-md-0 mb-md-0 ">
        <div class="col-md-4 text-white ">
          <h3 class="pt-md-5 pb-md-5 ps-md-3 pe-md-3">04 Graphic Design</h3>
        </div>
        <div class="col-md-7 text-light  fs-5 fw-light">
          <p class="pt-md-5 pb-md-5 ps-md-3 pe-md-3 pt-sm-2 pe-sm-2 table-content-para">I break down complex user
            experinece problems to create integritiy focussed
            solutions
            that connect billions of people</p>
        </div>
      </div>






    </div>
  </div>

  <!-- My Quality Section end -->


  <!-- My Recent Works Section start -->

  <div class="my-recent-main" id="works">
    <div class="container pb-5 pt-5">

      <div class="row pt-5 pb-5 ps-2 ">
        <div class="col-md-12 ">
          <h1 class="text-center pt-5 pb-2 recent-section-heading">My Recent Works</h1>
          <p class="text-white text-center recent-section-para">We put your ideas and thus your wishes in the form of a unique web project that inspires you and you customers.</p>
        </div>
      </div>


      <div class="row  ps-2 pe-2  d-flex justify-content-center pt-3 pb-3 tabs">
         
        <div class="col-md-2 col-lg-1 me-1 col-2 recent-work-btn text-white border  text-center rounded-pill pt-2 pb-2"  data-category1="all" >All</div>
        <div class="col-md-2 col-lg-1 me-1 col-2 recent-work-btn  text-white border text-center  rounded-pill pt-2 pb-2" data-category1="ui-ux">UI/UX</div>
        <div class="col-md-2  col-lg-1 me-1 col-3  recent-work-btn text-white border text-center rounded-pill pt-2 pb-2" data-category1="branding">Branding</div>
        <div class="col-md-2 col-lg-1 me-1 col-2 recent-work-btn apps-btn text-white border text-center rounded-pill pt-2 pb-2" data-category1="apps">Apps</div>
  
      </div>

      <div class="row d-flex justify-content-evenly pt-3 pb-5">

         <div class="col-md-5 pt-5 position-relative recent-work-box images" data-category1="ui-ux">
            <img src="Images/my-recent-work-1.jpg" class="recent-work-img img-fluid" alt="my-recent-work-1">
            <div class=" start-0 recent-work-hover-content text-white" >
              <h1 class="p-3">Deloitte</h1>
              <p class="ps-3">Project was about precision and information</p>
            </div>
         </div> 

         <div class="col-md-5 pt-5 position-relative recent-work-box images" data-category1="branding">
          <img src="Images/my-recent-work-2.jpg" class="recent-work-img img-fluid" alt="my-recent-work-2">
          <div class=" start-0 recent-work-hover-content text-white" >
            <h1 class="p-3">New Age</h1>
            <p class="ps-3">Project was about precision and information</p>
          </div>
         </div>

         <div class="col-md-5 pt-5 position-relative recent-work-box images" data-category1="ui-ux">
          <img src="Images/my-recent-work-3.jpg" class="recent-work-img img-fluid" alt="my-recent-work-3">
          <div class=" start-0 recent-work-hover-content text-white" >
            <h1 class="p-3">Social Media</h1>
            <p class="ps-3">Project was about precision and information</p>
          </div>
         </div>

         <div class="col-md-5 pt-5 position-relative recent-work-box images" data-category1="apps">
          <img src="Images/my-recent-work-4.jpg" class="recent-work-img img-fluid" alt="my-recent-work-4">
          <div class=" start-0 recent-work-hover-content text-white" >
            <h1 class="p-3">Mochnix</h1>
            <p class="ps-3">Project was about precision and information</p>
          </div>
         </div>


      </div>

    </div>
  </div>   




   <!-- My Recent Works Section end -->


   <!-- Experience and Education Section start -->
    <div class="experience-education-section" id="resume">
     <div class="container pt-5 pe-5  ">
      <div class="row pt-5 pb-5 d-flex justify-content-between">
          <div class="col-md-6 pb-5">

              
                  <h1 class="pt-3 pb-3 ps-2 pe-2 experience-heading ">My Experience</h1>
               

               <div class="ps-3 mt-5 pb-2  experience-box-main">
                  <h4 class="pt-2 experience-box-h4-content">2022 - Present </h4>
                  <h3 class="pt-2 text-white">Lead Developer</h3>
                  <p class="pt-2 text-white">Blockdots, London</p>
               </div>

               <div class="ps-3 mt-4 pb-2  experience-box-main">
                <h4 class="pt-2 experience-box-h4-content">2021 - 2022  </h4>
                <h3 class="pt-2 text-white">FULL STACK WEB DEVELOPER</h3>
                <p class="pt-2 text-white">Parsons, The New School</p>
               </div>

             <div class="ps-3 mt-4 pb-2  experience-box-main">
              <h4 class="pt-2 experience-box-h4-content">2020 - 2021 </h4>
              <h3 class="pt-2 text-white">UI DESIGNER</h3>
              <p class="pt-2 text-white">House of Life, Leeds</p>
            </div>

           <div class="ps-3 mt-4 pb-2  experience-box-main">
            <h4 class="pt-2 experience-box-h4-content">2018 - 2020 </h4>
            <h3 class="pt-2 text-white">JUNIOR GRAPHICS DESIGNER</h3>
            <p class="pt-2 text-white">Theme Junction, Bursa</p>
           </div>

        </div>
          <div class="col-md-6 ">
            <h1 class="pt-3  pb-3 ps-2 pe-2 experience-heading ">My Education</h1>
            
            <div class="ps-3 mt-5 pb-2  experience-box-main">
              <h4 class="pt-2 experience-box-h4-content">2020 - 2023 </h4>
              <h3 class="pt-2 text-white">PROGRAMMING COURSE</h3>
              <p class="pt-2 text-white">Harverd University</p>
           </div>

           <div class="ps-3 mt-4 pb-2  experience-box-main">
            <h4 class="pt-2 experience-box-h4-content">2016 - 2020  </h4>
            <h3 class="pt-2 text-white">GRAPHIC DESIGN COURSE</h3>
            <p class="pt-2 text-white">University of Denmark</p>
           </div>

          <div class="ps-3 mt-4 pb-2  experience-box-main">
            <h4 class="pt-2 experience-box-h4-content">2012 - 2015 </h4>
            <h3 class="pt-2 text-white">WEB DESIGN COURSE</h3>
            <p class="pt-2 text-white">University of California</p>
          </div>

          <div class="ps-3 mt-4 pb-2  experience-box-main">
            <h4 class="pt-2 experience-box-h4-content">2010 - 2011 </h4>
            <h3 class="pt-2 text-white">DESIGN & TECHNOLOGY</h3>
            <p class="pt-2 text-white">Parsons, The New School</p>
          </div>


          </div>
      </div>
     </div>
    </div>

   <!-- Experience and Education Section start -->


   <!-- My skill Section start -->

   <div class="my-skill-main" id="skill">
    <div class="container pb-5 pt-5">

      <div class="row pt-5 pb-5 ps-2 ">
        <div class="col-md-12 ">
          <h1 class="text-center pt-5 pb-2 skill-section-heading">My Skills</h1>
          <p class="text-white text-center recent-section-para">We put your ideas and thus your wishes in the form of a unique web project that inspires you and you customers. </p>
        </div>
      </div>

      <div class="row d-flex justify-content-center">

        <div class="col-lg-2  col-md-3 col-sm-4 col-6 ">
          <div class="skill-box-border text-center pt-5 pb-4" >  
            <h1 class="icon-size"><i class="fa-brands fa-css3-alt "></i></h1>
            <h4 class="text-white"> 92%</h4>
          </div> 
           <p class="text-center text-white pt-3 pb-2">CSS</p>
        </div>

        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
          <div  class="skill-box-border text-center pt-5 pb-4">  
            <h1 class="icon-size"><i class="fa-brands fa-react"></i></h1>
            <h4 class="text-white">80%</h4>
          </div> 
          <p class="text-center text-white pt-3 pb-2">React</p>
        </div>

        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
          <div  class="skill-box-border text-center pt-5 pb-4">  
            <h1 class="icon-size"><i class="fa-brands fa-node-js"></i></h1>
            <h4 class="text-white">92%</h4>
          </div> 
          <p class="text-center text-white pt-3 pb-2">Javascript</p>
        </div>

       <div class="col-lg-2 col-md-3 col-sm-4 col-6">
          <div  class="skill-box-border text-center pt-5 pb-4">  
            <h1 class="icon-size"><i class="fa-brands fa-node-js"></i></h1>
            <h4 class="text-white">85%</h4>
          </div> 
          <p class="text-center text-white pt-3 pb-2">Node Js</p>
        </div>

        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
          <div  class="skill-box-border text-center pt-5 pb-4">  
            <h1 class="icon-size"><i class="fa-brands fa-html5"></i></h1>
            <h4 class="text-white">95%</h4>
          </div> 
          <p class="text-center text-white pt-3 pb-2">HTML 5</p>
        </div>


        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
          <div  class="skill-box-border text-center pt-5 pb-4">  
                <h1 class="icon-size"><i class="fa-brands fa-bootstrap"></i></h1>
                <h4 class="text-white">90%</h4>
         </div> 
         <p class="text-center text-white pt-3 pb-2">Bootstrap</p>
        </div>

      </div>
    </div> 
   </div> 

 <!-- My skill Section end -->


 <!-- Blog section start -->
   
 <div class="my-blog-main pt-1 pb-5" id="blog">
  <div class="container pb-5 pt-5">

    <div class="row pt-5 pb-5 ps-2 ">
      <div class="col-md-12 ">
        <h1 class="text-center pt-5 pb-2 blog-section-heading">Recent Blogs</h1>
        <p class="text-white text-center recent-section-para">We put your ideas and thus your wishes in the form of a unique web project that inspires you and you customers. </p>
      </div>
    </div>

    <div class="row mt-3 mb-3d-flex gap-4 justify-content-evenly overflow-hidden">
      <div class="col-xxl-3 col-md-5 blog-image-div position-relative ">
         <img class="img-fluid" src="Images/blog-1.jpg" class="blog-image" width="100%">
         <div class="blog-image-content-main">
          <p class="blog-image-content-para p-2 pb-1"> <i class="fa-solid fa-calendar-days"></i> Oct 01, 2022  <i class="fa-solid fa-calendar-days"></i> Comment (0)</p>
          <h5 class="text-white  pb-1 pb-1 ps-2">Top 10 Ui Ux Designers</h5>
         </div>
      </div>

      <div class="col-xxl-3 col-md-5 blog-image-div position-relative">
        <img class="img-fluid" src="Images/blog-2.jpg" class="blog-image" width="100%">
        <div class="blog-image-content-main">
          <p class="blog-image-content-para p-2 pb-1"> <i class="fa-solid fa-calendar-days"></i> Oct 01, 2022  <i class="fa-solid fa-calendar-days"></i> Comment (0)</p>
          <h5 class="text-white  pb-1 pb-1 ps-2">App Development Guides</h5>
         </div>
      </div>

      <div class="col-xxl-3 col-md-5 mt-md-5 mt-lg-5  mt-xxl-0  blog-image-div position-relative">
        <img class="img-fluid" src="Images/blog-3.jpg" class="blog-image" width="100%" >
        <div class="blog-image-content-main">
          <p class="blog-image-content-para p-2 pb-1"> <i class="fa-solid fa-calendar-days"></i> Oct 01, 2022  <i class="fa-solid fa-calendar-days"></i> Comment (0)</p>
          <h5 class="text-white  pb-1 pb-1 ps-2">Learn Graphic Design Free</h5>
         </div>
      </div>
    </div>

  </div>
 </div>  
 
 <!-- Blog Section End -->

  <!-- Contact Section Start -->
  <div class="contact-main" id="contact"> 
      <div class="container pt-5 pb-5 ">
        <div class="row pt-5 pb-5">
             
          <div class="col-lg-6 form-bgcolor pt-3 pe-3  ps-3">
                <h1 class="contact-heading ps-3 pe-3 pt-3 pb-3">Let’s work together!</h1>
                <P class="contact-para ps-3 pe-3 text-white">I design and code beautifully simple things and i love what i do. Just simple like that!</P>

                <form class="ps-3 pe-3 pt-3 pb-3">
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label text-white">Enter Your Name</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your Name">
                    
                  </div>

                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label text-white">Email Address</label>
                    <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Enter Your Email">
                  </div>

                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label text-white">Phone Number</label>
                    <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your Phone Number">
                  </div>
                  
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label text-white">Message</label>
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                    
                  </div>
                  
                  
                  <button type="submit" class="btn form-btn-bgcolor mt-2 mb-4">Submit</button>
                </form>

          </div>

          <div class="col-lg-6 mt-md-5 mt-sm-5 mt-5 ps-3 pe-3 d-flex flex-direction-column justify-content-md-center align-items-center justify-content-sm-start">
           
          <div class="form-right-content-main ps-3 pe-3 ">  
            <div class=" gap-3  pt-3 pb-3 ps-2 pe-3  form-right-content-box" >
                 <p><i class="fa-solid fa-phone-volume icon-fontsize"></i></p> 
                 <h5 class=" contact-right-content "> Phone <br>  +7572987654</h5> 
            </div> 
            
            <div class="gap-3  pt-3 pb-3 ps-2 form-right-content-box">
              <p><i class="fa-regular fa-envelope icon-fontsize"></i></p>
              <h5 class=" contact-right-content">Email <br>arunchauhan3303@gmail.com</h5>
            </div>  


            <div class=" gap-3 pt-3 pb-3 ps-2 pe-3 form-right-content-box">
              <p><i class="fa-solid fa-location-dot icon-fontsize"></i></p>
              <h5 class=" contact-right-content">Address <br> Warne Park Street Pine,
                FL 33157, New York</h5>
            </div> 

          </div> 

          </div>
        </div>
      </div>
  </div>
   

  <!-- Contact Section End -->






 <!-- Footer Start -->
     <div class="footer-main">  
      <div class="container pt-5 pb-5">
        <div class="row">
             <div class="col-12  ">
              <div class="mx-auto d-flex justify-content-center mb-4">
               <img src="Images/logo.png" class="img-fluid " width="70px">
              </div>
              
               <p class="text-center text-white">© 2024 All rights reserved by ThemeJunction</p>
             </div>
        </div>
      </div>
     </div>
    
 <!-- Footer End -->

  <!-- Bootstrap link -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

 <script src="index.js"></script>   
</body>

</html>